<!doctype html>
<html>
<head>
	<link href="style.css" rel="stylesheet">
	<title>Claire Labruere's profile</title>
	<meta name="description" content="this is the profile of Claire LABRUERE">
	<script src="https://kit.fontawesome.com/d4e499280d.js" crossorigin="anonymous"></script>
</head>

<body>
<div id="maindiv-center" class="container">
	<div class="card-white">
		<h1 class="text-center">Hello, I am Claire !</h1>
		<img src="IMG_4205.JPG" alt="Claire LABRUERE"	id="imgME-circle">
		<p>
		I am in first year at IESEG School of Management in Lille, I love travelling and spending time with my friends.
		</p
		<button><a href="https://www.ieseg.fr" target="_blank"> IESEG Website </a></button>
	</div>
	<div class="card-white">	
		<h2 class="text-center">Travels</h2>
		<p> I already had the opportunity to visit lots of countries like the Unites States and Thailand, and I hope that I will be able to go to Mexico for my student exchange.</p>
	</div>
	<div class="card-white">
		<h2 class="text-center">Movies and series</h2>
		<p>I love watching movies and series on my free time. I think my favorite movie is La Tour Montparnasse Infernale, and my favorite series is Orange Is The New Black.</p>
	</div>
	<div class="card-white">
		<h2 class="text-center">Sports</h2>
		<p> I love doing sports and especially winter sports like skiing and snowboarding. I also used to do dancing and basketball when I was younger.</p>
	</div>
	<div class="card-white">
		<h2 class="text-center">Music</h2>
		<p> I listen to music anytime I can. I particularly like Rap and RnB's artists but I can appreciate all genres. My favorite singers are Nekfeu, Jul and Avril Lavigne. </p>
	</div>
	<div class="card-white">
		<ul>
			<h2 class="text-center"> Social media </h2>
			
				<a target="https://www.facebook.com/claire.labruere/ "href="https://www.facebook.com/claire.labruere/"><i class="fa-brands fa-facebook fa-3x"></i> </a>
			
				<a target="https://twitter.com/LbrClaire" href="https://twitter.com/LbrClaire"><i class="fa-brands fa-square-twitter fa-3x"></i> </a>
			
				<a target="https://www.instagram.com/clairee.lbr/" href="https://www.instagram.com/clairee.lbr/"><i class="fa-brands fa-instagram fa-3x"></i> </a>
							
				<a target="https://www.linkedin.com/in/clairelabruere/" href="https://www.linkedin.com/in/clairelabruere/"><i class="fa-brands fa-linkedin fa-3x"></i></a>
		</ul>
	</div>
</div>