

@media (max-width: 200px) {
	.container {
		width: 200px;
	}
}

@media (max-width: 200px) {
	.container {
		width: 200px;
	}
}
@font-face {font-family: "American Typewriter Regular"; src: url("American Typewriter Regular.ttf");}
body {
	background-color: #FCDAF0;
	color: black;
	font-size: 17px;
	font-family: American Typewriter Regular, sans-serif;
}
h1, h2 {
	font-weight: bold;
}
h1 {
	color: black;
	font-size: 35px;
	font-family: American Typewriter Regular, sans-serif;
}
h2 {
	color:black;
	font-size: 25px;
}
p {
	color:black;
}
a {
	text-decoration: none;
	color: black;
	transition: color 0.3s ease;
}
a:hover {
	color:#F7A9DA;
}
li {
	font-size: 25px;
	text-align: center;
}
.card-white {
	background-color:#FCDAF0;
	padding: 60px;
	margin: 50px;
	box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.5);
	border-radius: 20px;
	padding: 10px;
	border: 2px solid black;
	text-align: center;
}
#maindiv-center {
	margin: 10px auto;
	border: 1px solid lightcoral;
	background-color: rgb(250, 250, 250);
	border-radius: 10px;
	padding: 15px;
}
#imgME-circle {
	width: 200px;
	margin: auto;
	border: none;
	
}

}
.text-center {
	text-align: center;
}